{
    "cmd-resetplaylist-response": "La lista de reproducción se ha reseteado.",
    "cmd-help-invalid": "Ese comando no existe.",
    "cmd-help-no-perms": "No tienes permiso para utilizar ningún comando. Utiliza '{}help all' para mostrar los comandos.",
    "cmd-help-response": "Para información sobre un comando en concreto, ejecuta '{}help [comando]'\nPara más ayuda consulta: https://just-some-bots.github.io/MusicBot/",
    "cmd-help-all": "\nSolo mostrando comandos que puedes utilizar, para la lista completa de comandos utiliza '{}help all'",
    "cmd-blacklist-invalid": "Opción no valida '{0}' especificada, utiliza +, -, add, o remove.",
    "cmd-blacklist-added": "{0} usuarios han sido añadidos a la lista negra.",
    "cmd-blacklist-none": "Ninguno de esos usuarios están en la lista negra.",
    "cmd-blacklist-removed": "{0} usuarios han sido quitados de la lista negra.",
    "cmd-id-self": "Tú id es '{0}'.",
    "cmd-id-other": "La ID de **{0}** es '{1}'.",
    "cmd-save-exists": "Esa canción ya está en la lista de reproducción.",
    "cmd-save-invalid": "No hay ninguna canción valida.",
    "cmd-save-success": "<{0}&gt; ha sido añadida a la lista de reproducción.",
    "cmd-joinserver-response": "Haz clic aquí para añadirme a un servidor: \n{}",
    "cmd-play-spotify-album-process": "Procesando el álbum '{0}' ('{1}').",
    "cmd-play-spotify-album-queued": "'{0}' se ha puesto en cola con **{1}** canciones.",
    "cmd-play-spotify-playlist-process": "Procesando lista de reproducción '{0}' ('{1}').",
    "cmd-play-spotify-playlist-queued": "'{0}' se ha puesto en cola con **{1}** canciones.",
    "cmd-play-spotify-unsupported": "Esa no es una URI de Spotify.",
    "cmd-play-spotify-invalid": "Has enviado una URI invalida o ha habido un problema.",
    "cmd-play-spotify-unavailable": "El bot no está configurado para aceptar URIs de Spotify. Comprueba tu configuracion.",
    "cmd-play-limit": "Has alcanzado tu limite de canciones en cola ({0})",
    "cmd-play-noinfo": "Ese video no puede ser reproducido. Intenta usar el comando {0}stream.",
    "cmd-play-nodata": "Error extrayendo información de la búsqueda, youtubedl no ha devuelto datos. Puede que tengas que reiniciar el bot si esto sigue pasando.",
    "cmd-play-playlist-error": "Error poniendo la lista en cola:\n'{0}'",
    "cmd-play-playlist-gathering-1": "Recopilando información para la lista {0} con {1} canciones.",
    "cmd-play-playlist-gathering-2": ", ETA: {0} segundos",
    "cmd-play-playlist-maxduration": "No se añadió ninguna canción, todas sobrepasaban el limite de duración (%ss)",
    "cmd-play-playlist-reply": "Añadidas **%s** canciones. Posición en la cola: %s",
    "cmd-play-playlist-invalid": "Esa lista no puede ser reproducida.",
    "cmd-play-playlist-process": "Procesando {0} canciones...",
    "cmd-play-playlist-queueerror": "Error manejando la lista {0} poniendo en cola.",
    "cmd-play-playlist-skipped": "\nAdicionalmente, la canción actual fue saltada por ser demasiado larga.",
    "cmd-play-playlist-reply-secs": "Añadidas {0} canciones para ser reproducidas en {1} segundos.",
    "cmd-play-song-limit": "La duración de la canción sobrepasa el limite ({0} &gt; {1})",
    "cmd-play-song-reply": "Añadidas a la cola '%s' para ser reproducidas. Posición en la cola: %s",
    "cmd-play-next": "Siguiente!",
    "cmd-play-eta": " - Tiempo estimado hasta la reproducción: %s",
    "cmd-play-badextractor": "No tienes permiso para reproducir multimedia de este servicio.",
    "cmd-stream-limit": "Has alcanzado tu limite de canciones en cola ({0})",
    "cmd-stream-success": "Retransmitiendo.",
    "cmd-search-limit": "Has alcanzado tu limite de elementos en cola ({0})",
    "cmd-search-noquery": "Por favor especifica una búsqueda.\n%s",
    "cmd-search-noquote": "Por favor escribe tu búsqueda entre comillas.",
    "cmd-search-searchlimit": "No puedes buscar más de %s videos",
    "cmd-search-searching": "Buscando videos...",
    "cmd-search-none": "No se han encontrado videos.",
    "cmd-search-result": "Resultado {0}/{1}: {2}",
    "cmd-search-accept": "OK!",
    "cmd-search-decline": "Oh vaya :(",
    "cmd-np-action-streaming": "Retransmitiendo.",
    "cmd-np-action-playing": "Reproduciendo.",
    "cmd-np-reply-author": "Ahora {action}: **{title}** añadido por **{author}**\nProgreso: {progress_bar} {progress}\n:point_right: <{url}&gt;",
    "cmd-np-reply-noauthor": "Ahora {action}: **{title}**\nProgreso: {progress_bar} {progress}\n:point_right: <{url}&gt;",
    "cmd-np-none": "No hay canciones en la cola! Añade alguna con {0}play.",
    "cmd-summon-novc": "No estas en un canal de voz!",
    "cmd-summon-noperms-connect": "No puedo entrar en el canal '{0}', no tengo permiso para conectarme.",
    "cmd-summon-noperms-speak": "No puedo entrar en el canal '{0}', no tengo permiso para hablar.",
    "cmd-summon-reply": "Conectado a '{0.name}'",
    "cmd-pause-reply": "Música pausada en '{0.name}'",
    "cmd-pause-none": "El reproductor está parado.",
    "cmd-resume-reply": "Reanudado música en '{0.name}'",
    "cmd-resume-none": "El reproductor no está pausado.",
    "cmd-shuffle-reply": "Mezclado la cola de '{0}'",
    "cmd-clear-reply": "Limpiada la cola de '{0}'",
    "cmd-remove-none": "No hay nada que eliminar!",
    "cmd-remove-reply": "Eliminado '{0}' añadido por '{1}'",
    "cmd-remove-missing": "No se ha encontrado nada en la cola de '%s'",
    "cmd-remove-noperms": "No tienes los permisos para eliminar ese elemento de la cola, asegurate de ser el que lo ha añadido o de que tienes permisos de instaskip.",
    "cmd-remove-invalid": "Numero no valido. Utiliza {}queue para encontrar posiciones en la cola.",
    "cmd-remove-reply-author": "Eliminado '{0}' añadido por '{1}'",
    "cmd-remove-reply-noauthor": "Eliminado '{0}'",
    "cmd-skip-none": "No se puede pasar! El reproductor está parado!",
    "cmd-skip-dl": "La siguiente canción ('%s') se está descargando, por favor espera.",
    "cmd-skip-force": "Saltado forzosamente '{}'.",
    "cmd-skip-force-noperms": "No tienes permisos para saltar forzosamente.",
    "cmd-skip-reply-skipped-1": "Tus intenciones de saltar '{0}' han sido recibidas.\nLa votación para saltar ha sido aprobada.{1}",
    "cmd-skip-reply-skipped-2": " Siguiente canción!",
    "cmd-skip-reply-voted-1": "Tus intenciones de saltar '{0}' han sido recibidas.\n**{1}** más {2} necesarios para aprobar la votación.",
    "cmd-skip-reply-voted-2": "persona es",
    "cmd-skip-reply-voted-3": "gente son",
    "cmd-volume-current": "Volumen actual: '%s%%'",
    "cmd-volume-invalid": "'{0}' no es un numero valido",
    "cmd-volume-reply": "Actualizado el volumen de **%d** a **%d**",
    "cmd-volume-unreasonable-relative": "Cambio de volumen no razonable: {}{:+} -&gt; {}%. Envía un cambio entre {} y {:+}.",
    "cmd-volume-unreasonable-absolute": "Cambio de volumen no razonable: {}%. Envía un valor entre 1 y 100.",
    "cmd-option-autoplaylist-enabled": "La lista de reproducción ya está activada!",
    "cmd-option-autoplaylist-disabled": "La lista de reproducción ya está desactivada!",
    "cmd-option-autoplaylist-none": "No hay entradas en el archivo de la lista de reproducción.",
    "cmd-option-invalid-value": "El valor enviado no es valido.",
    "cmd-option-invalid-param": "Los parámetros enviados no son validos.",
    "cmd-queue-more": "\n... y %s más",
    "cmd-queue-none": "No hay canciones en la cola! Añade algo con {}play.",
    "cmd-queue-playing-author": "Reproduciendo: '{0}' añadido por '{1}' {2}\n",
    "cmd-queue-playing-noauthor": "Reproduciendo: '{0}' {1}\n",
    "cmd-queue-entry-author": "{0} -- '{1}' por '{2}'",
    "cmd-queue-entry-noauthor": "{0} -- '{1}'",
    "cmd-clean-invalid": "Parámetro no valido. Por favor envía el numero de mensajes a buscar.",
    "cmd-clean-reply": "Limpiados {0} mensajes {1}.",
    "playlists-noperms": "No tienes permiso para pedir listas de reproducción.",
    "playlists-big": "La lista tiene demasiados elementos ({0} &gt; {1})",
    "playlists-limit": "Tu lista de reproducción + Los elementos ya añadidos sobrepasan el limite ({0} + {1} &gt; {2})",
    "karaoke-enabled": "El modo karaoke está activado, por favor prueba otra vez cuando este desactivado!",
    "left-no-owner-guilds": "He salido de '{}' porque el propietario del bot no ha sido encontrado allí."
}
