{
    "cmd-resetplaylist-response": "서버의 자동재생리스트가 리셋되었습니다.",
    "cmd-help-invalid": "명령어를 찾을 수 없습니다.",
    "cmd-help-no-perms": "당신은 안타깝지만 명령어를 사용할 권한이 없어요.. 그나저나 {}help all 명령어를 통해서 명령어 리스트를 볼 수 있답니다",
    "cmd-help-response": "특정 명령어에 대한 정보는, {}help [명령어] 형식으로 사용하세요\n더 많은 도움이 필요하다면, 깃허브를 참고하세요 (: https://just-some-bots.github.io/MusicBot/",
    "cmd-help-all": "\n보여지는 명령어들만 사용할 수 있습니다. 명령어 목록이 필요하다면, `{}help all` 를 쳐보세요",
    "cmd-blacklist-invalid": "잘못된 옵션 '{0}' , +, -, add, 또는 remove를 사용해보세요",
    "cmd-blacklist-added": "사용자 {0}가 블랙리스트에 추가되었습니다.",
    "cmd-blacklist-none": "블랙리스트에 존재하지 않는 사용자들입니다.",
    "cmd-blacklist-removed": "사용자 {0}가 블랙리스트에서 제거되었습니다.",
    "cmd-id-self": "당신의 ID는 `{0}`입니다",
    "cmd-id-other": "**{0}**의 ID 는 `{1}`입니다",
    "cmd-save-exists": "이 노래는 이미 자동재생에 있어요.",
    "cmd-save-invalid": "유효하는 노래가 없습니다.",
    "cmd-save-success": "<{0}>가 자동재생 리스트에 추가되었습니다.",
    "cmd-joinserver-response": "여기를 클릭해 서버에 추가하세요!: \n{}",
    "cmd-play-spotify-album-process": "재생중인 앨범 `{0}`",
    "cmd-play-spotify-album-queued": "추가됨 `{0}`, **{1}** ",
    "cmd-play-spotify-playlist-process": "재생중인 재생목록 `{0}`",
    "cmd-play-spotify-playlist-queued": "추가됨 `{0}` , **{1}** ",
    "cmd-play-spotify-unsupported": "지원하는 Spotify URL이 아니에요.",
    "cmd-play-spotify-invalid": "잘못된 URL이거나, 뭔가 문제가 있는 것 같네요.",
    "cmd-play-spotify-unavailable": "봇이 Spotify URL을 지원하도록 설정되지 않았네요. 설정을 확인해보세요.",
    "cmd-play-limit": "설정한 최대 곡수에 도달했어요 ({0})",
    "cmd-play-noinfo": "그 영상은 플레이될 수 없어요. {0}stream 명령어를 이용해보세요.",
    "cmd-play-nodata": "검색에 실패했습니다 .youtube-dl이 데이터를 전송하지 않습니다. 문제가 지속적으로 발생하는 경우에는 봇을 다시 시작해야합니다..",
    "cmd-play-playlist-error": "에러로 인해 대기열 추가 실패:\n`{0}`",
    "cmd-play-playlist-gathering-1": "재생 목록에서 {0} 곡의 정보를 얻을 수 있습니다 {1}",
    "cmd-play-playlist-gathering-2": ", 완료까지 : {0} 초",
    "cmd-play-playlist-maxduration": "모든 노래가 길이 제한을 초과했기 때문에 추가되지 않았습니다. (%ss)",
    "cmd-play-playlist-reply": "**%s** 가 대기열에 추가됨. 위치: %s",
    "cmd-play-playlist-invalid": "재생목록을 재생할 수 없습니다.",
    "cmd-play-playlist-process": "{0} 처리중...",
    "cmd-play-playlist-queueerror": "재생목록 {0} 대기열 추가 실패.",
    "cmd-play-playlist-skipped": "\n또한, 현재 노래는 길이제한을 초과하므로 생략되었음.",
    "cmd-play-playlist-reply-secs": "{0} 곡이 대기열에 추가되었습니다. 재생까지 남은 시간 : {1}",
    "cmd-play-song-limit": "곡의 길이를 초과합니다 ({0} > {1})",
    "cmd-play-song-reply": "`%s` 를 대기열에 추가함. 위치 : %s",
    "cmd-play-next": "다음!",
    "cmd-play-eta": " - 재생까지 남은 시간 : %s",
    "cmd-play-badextractor": "이 서비스에서 음악을 재생할 수있는 권한이 없습니다.",
    "cmd-stream-limit": "설정한 최대 곡수에 도달했어요 ({0})",
    "cmd-stream-success": "스트리밍중.",
    "cmd-search-limit": "설정한 재생항목의 항목 수 제한을 초과했어요 ({0})",
    "cmd-search-noquery": "검색어를 지정해주세요.\n%s",
    "cmd-search-noquote": "더 정확하게 검색어를 지정해주세요.",
    "cmd-search-searchlimit": " %s 보다 더 많은 영상을 검색할수는 없습니다",
    "cmd-search-searching": "영상 검색중...",
    "cmd-search-none": "검색결과 없음.",
    "cmd-search-result": "결과 {0}/{1}: {2}",
    "cmd-search-accept": "좋아, 가즈아ㅏㅏ!",
    "cmd-search-decline": "헐, 이런 :(",
    "cmd-np-action-streaming": "스트리밍 중",
    "cmd-np-action-playing": "재생 중",
    "cmd-np-reply-author": "{action}: **{title}** - **{author}**이 추가\n진행 상황: {progress_bar} {progress}\n:point_right: <{url}>",
    "cmd-np-reply-noauthor": "{action}: **{title}**\n진행 상황: {progress_bar} {progress}\n:point_right: <{url}>",
    "cmd-np-none": "큐에 곡이없잖아! 재생할 노래를 줘 {0}play.",
    "cmd-summon-novc": "먼저 음성 채널에 들어가!",
    "cmd-summon-noperms-connect": "`{0}`에 참여할 수가 없어요... `{0}`, 권한이 없네요",
    "cmd-summon-noperms-speak": "`{0}`에 참여할 수가 없어요..., 나에게 발언권을 주세요...",
    "cmd-summon-reply": "`{0.name}`로 간드아ㅏㅏㅏ",
    "cmd-pause-reply": "`{0.name}`에서 틀던노래 멈췄어요",
    "cmd-pause-none": "플레이어가 재생중이 아니에요.",
    "cmd-resume-reply": "다시 재생! `{0.name}`",
    "cmd-resume-none": "플레이어가 정지되지않았어요.",
    "cmd-shuffle-reply": "대기열 `{0}` 쉐낏쉐낏",
    "cmd-clear-reply": "대기열 `{0}`을 다 갖다버렸어요",
    "cmd-remove-none": "지울게 없는데요?",
    "cmd-remove-reply": "`{1}`가 추가한 `{0}`을 삭제했어요",
    "cmd-remove-missing": "`%s`가 추가한게 대기열에 없는 것 같네요",
    "cmd-remove-noperms": "당신은 대기열에 있는 항목을 삭제할 수 있는 권한이 없어요, 당신이 추가 한 항목이거나 강제 스킵 권한이 있는지 확인해주세요",
    "cmd-remove-invalid": "잘못된 숫자에요. {}queue 를 사용해서 대기열 번호를 확인해주세요.",
    "cmd-remove-reply-author": "`{1}`가 추가 한`{0}`을 삭제했습니다",
    "cmd-remove-reply-noauthor": "`{0}` 삭제했어요",
    "cmd-skip-none": "재생중이 아니라 스킵할 수 없어요!",
    "cmd-skip-dl": "다음 노래 (`%s`) 가 다운로드 중이에요 기다려 주세요 (:.",
    "cmd-skip-force": "강제로 건너뛰었습니다 `{}`.",
    "cmd-skip-force-noperms": "강제 스킵 권한이 없습니다.",
    "cmd-skip-reply-skipped-1": "당신의 `{0}` 건너뛰기가 성공적이었어요.\n투표가 통과되어 노래가 스킵되었습니다.{1}",
    "cmd-skip-reply-skipped-2": " 다음 노래 가즈아ㅏ!",
    "cmd-skip-reply-voted-1": "당신의 `{0}` 건너뛰기 요청은 성공적이었어요.\n이제는 **{1}** {2} 표가 필요해요.",
    "cmd-skip-reply-voted-2": "사람의",
    "cmd-skip-reply-voted-3": "사람들의",
    "cmd-volume-current": "현재 볼륨: `%s%%`",
    "cmd-volume-invalid": "`{0}` 유효한 숫자가 아니네요 :(",
    "cmd-volume-reply": "볼륨 설정이 변경되었습니다 **%d** 에서 **%d** 으로.",
    "cmd-volume-unreasonable-relative": "볼륨 설정을 변경할 수 없습니다: {}{:+} -> {}%. {} 에서 {:+} 사이의 값으로 조절해주세요.",
    "cmd-volume-unreasonable-absolute": "볼륨 설정을 변경할 수 없습니다: {}%. 1에서 100까지의 값으로 조절해주세요.",
    "cmd-option-autoplaylist-enabled": "자동재생목록은 이미 쌩쌩합니다!",
    "cmd-option-autoplaylist-disabled": "자동재생목록은 이미 죽었어요..",
    "cmd-option-autoplaylist-none": "자동재생목록에 아무것도 없네요..",
    "cmd-option-invalid-value": "지정된 값이 잘못되었어요.",
    "cmd-option-invalid-param": "잘못된 파라미터에요.",
    "cmd-queue-more": "\n... 다른 %s 곡",
    "cmd-queue-none": "대기열에 노래가 없어요! {}play로 추가해주세요.",
    "cmd-queue-playing-author": "재생 중: `{0}` - `{1}` 이 추가 {2}\n",
    "cmd-queue-playing-noauthor": "재생 중: `{0}` {1}\n",
    "cmd-queue-entry-author": "{0} -- `{1}`, `{2}`가 추가",
    "cmd-queue-entry-noauthor": "{0} -- `{1}`",
    "cmd-clean-invalid": "잘못된 파라미터 입니다. 메시지의 개수를 입력하세요.",
    "cmd-clean-reply": "삭제됨 {0}개의 메시지{1}.",
    "playlists-noperms": "재생목록을 추가할 권한이 없음",
    "playlists-big": "재생목록에 항목이 너무 많아요 ({0} > {1})",
    "playlists-limit": "재생 목록의 곡 수와 당신이 이미 큐에 추가 한 곡수의 합계가 상한을 초과합니다 ({0} + {1} > {2})",
    "karaoke-enabled": "노래방 모드가 활성화되어있어요. 해제하고 시도해주세요"
}