{
    "cmd-resetplaylist-response": "เพลย์ลิสต์อัตโนมัติของเซิร์ฟเวอร์นี้ได้ถูกรีเซ็ต",
    "cmd-help-invalid": "ไม่มีคำสั่งนี้",
    "cmd-help-no-perms": "คุณไม่มีสิทธิ์ในการใช้คำสั่งใดๆเลย แต่การพิมพ์ `{}help all` จะแสดงทุกคำสั่งอยู่ดี",
    "cmd-help-response": "สำหรับข้อมูลคำสั่งบางคำสั่ง พิมพ์ `{}help [คำสั่ง]`\nสำหรับข้อสงสัยอืนๆ ลองดูใน https://just-some-bots.github.io/MusicBot/",
    "cmd-help-all": "\nกำลังแสดงเฉพาะคำสั่งที่คุณใช้ได้ หากต้องการแสดงทุกคำสั่ง พิมพ์ `{}help all`",
    "cmd-blacklist-invalid": "ตัวเลือก '{0}' ไม่สามารถใช้ได้ กรุณาใช้ +, -, add, หรือ remove",
    "cmd-blacklist-added": "{0} ผู้ใช้ถูกเพิ่มเข้าสู่บัญชีดำ",
    "cmd-blacklist-none": "ไม่มีผู้ใช้ใดเลยซึ่งอยู่ในบัญชีดำ",
    "cmd-blacklist-removed": "{0} ผู้ใช้ถูกลบออกจากบัญชีดำ",
    "cmd-id-self": "ไอดีคุณคือ `{0}`",
    "cmd-id-other": "ไอดีของ **{0}** คือ `{1}`",
    "cmd-save-exists": "เพลงนี้อยู่ในเพลย์ลิสต์อัตโนมัติแล้ว",
    "cmd-save-invalid": "ไม่มีเพลงที่เล่นได้เล่นอยู่",
    "cmd-save-success": "เพิ่ม <{0}> เข้าสู่เพลย์ลิสต์อัตโนมัติแล้ว",
    "cmd-joinserver-response": "คลิกที่นี่เพื่อเพิ่มเราเข้าสู่เซิร์ฟเวอร์: \n{}",
    "cmd-play-spotify-album-process": "ประมวลผลอัลบั้ม `{0}` (`{1}`)",
    "cmd-play-spotify-album-queued": "เพิ่มอัลบั้ม `{0}` ซึ่งมี **{1}** เพลงสู่คิว",
    "cmd-play-spotify-playlist-process": "ประมวลผลเพลย์ลิสต์ `{0}` (`{1}`)",
    "cmd-play-spotify-playlist-queued": "เพิ่มเพลย์ลิสต์ `{0}` ซึ่งมี **{1}** เพลงสู่คิว",
    "cmd-play-spotify-unsupported": "นี่ไม่ใช่ Spotify URI ที่รองรับ",
    "cmd-play-spotify-invalid": "คุณส่ง URI ที่เปิดไม่ได้ หรือเกิดปัญหาขัดข้องขึ้น",
    "cmd-play-spotify-unavailable": "บอทไม่ได้ถูกเซ็ตเพื่อให้รองรับ Spotify URIs กรุณาตรวจสอบการตั้งค่าของคุณ",
    "cmd-play-limit": "คุณได้เพิ่มคิวจนถึงขีดจำกัด ({0})",
    "cmd-play-noinfo": "วิดีโอไม่สามารถเล่นได้ ลองใช้ {0}stream",
    "cmd-play-nodata": "เกิดข้อผิดพลาดในการดึงข้อมูลจากการค้นหา youtubedl ไม่ส่งข้อมูลคืน คุณต้องลองรีสตาร์ทบอทหากนี่เกิดขึ้นเรื่อยๆ",
    "cmd-play-playlist-error": "เกิดข้อผิดพลาดในการเพิ่มเพลย์ลิสต์:\n`{0}`",
    "cmd-play-playlist-gathering-1": "รวบรวมข้อมูลของเพลย์ลิสต์สำหรับ {0} เพลง{1}",
    "cmd-play-playlist-gathering-2": " จะใช้เวลาประมาณ {0} วินาที",
    "cmd-play-playlist-maxduration": "ไม่มีเพลงที่ถูกเพิ่ม ทุกเพลงเกินระยะเวลาสูงสุด (%ss)",
    "cmd-play-playlist-reply": "เพิ่ม **%s** เพลง ตำแหน่งในคิว: %s",
    "cmd-play-playlist-invalid": "เพลย์ลิสต์ไม่สามารถเล่นได้",
    "cmd-play-playlist-process": "ประมวลผล {0} เพลง...",
    "cmd-play-playlist-queueerror": "เกิดข้อผิดพลาดในการจัดการเพลย์ลิสต์ มี {0} ในคิว",
    "cmd-play-playlist-skipped": "\nและเพลงปัจจุบันถูกข้ามเพราะยาวเกินไป",
    "cmd-play-playlist-reply-secs": "เพิ่ม {0} เพลงเพื่อเล่นใน {1} วินาที",
    "cmd-play-song-limit": "ระยะเวลาเพลงเกินขีดจำกัด ({0} > {1})",
    "cmd-play-song-reply": "เพิ่ม `%s` เพื่อเล่น ตำแหน่งในคิว: %s",
    "cmd-play-next": "ถัดไป!",
    "cmd-play-eta": " - ระยะเวลาจนกว่าจะเล่นโดยประมาณ: %s",
    "cmd-play-badextractor": "คุณไม่มีสิทธิ์ที่จะเล่นสื่อจากบริการนี้",
    "cmd-stream-limit": "คุณได้เพิ่มเพลงสู่คิวจนถึงขีดจำกัด ({0})",
    "cmd-stream-success": "กำลังสตรีม",
    "cmd-search-limit": "คุณได้ถึงขีดจำกัดรายการเพลย์ลิสต์ ({0})",
    "cmd-search-noquery": "กรุณาระบุข้อความค้นหา:\n%s",
    "cmd-search-noquote": "กรุณาใส่อัญประกาศ (เครื่องหมายคำพูด) ให้ถูกต้อง",
    "cmd-search-searchlimit": "คุณไม่สามารถค้นหามากกว่า %s วิดีโอ",
    "cmd-search-searching": "ค้นหาวิด๊โอ...",
    "cmd-search-none": "ไม่พบวิดีโอ",
    "cmd-search-result": "ผลลัพธ์ {0}/{1}: {2}",
    "cmd-search-accept": "โอเค มาถัดไป!",
    "cmd-search-decline": "แย่จัง :(",
    "cmd-np-action-streaming": "กำลังสตรีม",
    "cmd-np-action-playing": "กำลังเล่น",
    "cmd-np-reply-author": "ตอนนี้ {action}: **{title}** เพิ่มโดย **{author}**\nความคืบหน้า: {progress_bar} {progress}\n:point_right: <{url}>",
    "cmd-np-reply-noauthor": "ตอนนี้ {action}: **{title}**\nความคืบหน้า: {progress_bar} {progress}\n:point_right: <{url}>",
    "cmd-np-none": "ไม่มีเพลงในคิว! เพิ่มบางอย่างด้วย {0}play",
    "cmd-summon-novc": "คุณไม่ได้อยู่ในช่องสื่อสารเสียง!",
    "cmd-summon-noperms-connect": "ไม่สามารถเข้าร่วมช่อง `{0}`, ไม่มีสิทธิ์ในการเชื่อมต่อ",
    "cmd-summon-noperms-speak": "ไม่สามารถเข้าร่วมช่อง `{0}`, ไม่มีสิทธิ์ในการพูด",
    "cmd-summon-reply": "เชื่อมกับ `{0.name}`",
    "cmd-pause-reply": "หยุดเพลงใน `{0.name}`",
    "cmd-pause-none": "เครื่องเล่นไม่ได้เล่นอยู่",
    "cmd-resume-reply": "เล่นต่อใน `{0.name}`",
    "cmd-resume-none": "เครื่องเล่นไม่ได้หยุดอยู่",
    "cmd-shuffle-reply": "สลับคิวของ `{0}`",
    "cmd-clear-reply": "ลบคิวของ `{0}`",
    "cmd-remove-none": "ไม่มีอะไรที่จะลบ!",
    "cmd-remove-reply": "ลบ `{0}` เพิ่มโดย `{1}`",
    "cmd-remove-missing": "ไม่พบสิ่งใดในคิวจากผู้ใช้ `%s`",
    "cmd-remove-noperms": "คุณไม่มีสิทธิ์ที่จะลบสิ่งนั้นออกจากคิว คุณไม่ได้เพิ่มสิ่งนี้เข้าคิวและคุณก็ไม่มีสิทธิ์ในการข้ามทันที",
    "cmd-remove-invalid": "เลขที่ระบุไม่ถูกต้อง กรุณาใช้ {}queue เพื่อหาตำแหน่งในคิว",
    "cmd-remove-reply-author": "ลบ `{0}` เพิ่มโดย `{1}`",
    "cmd-remove-reply-noauthor": "ลบ `{0}`",
    "cmd-skip-none": "ข้ามไม่ได้! เครื่องเล่นไม่ได้เล่นอยู่!",
    "cmd-skip-dl": "เพลงถัดไป (`%s`) กำลังถูกดาวน์โหลด กรุณารอ",
    "cmd-skip-force": "บังคับข้าม `{}`.",
    "cmd-skip-force-noperms": "คุณไม่มีสิทธิ์ในการข้ามทันที",
    "cmd-skip-reply-skipped-1": "รับทราบการข้าม `{0}` ของคุณ\nการโหวตเพื่อข้ามได้รับอนุมัติ{1}",
    "cmd-skip-reply-skipped-2": " เพลงถัดไป!",
    "cmd-skip-reply-voted-1": "รับทราบการข้าม `{0}` ของคุณ\nต้องการการโหวตอีก **{1}** {2}ที่จะข้าม",
    "cmd-skip-reply-voted-2": "คนเพื่อ",
    "cmd-skip-reply-voted-3": "คนเพื่อ",
    "cmd-volume-current": "ระดับเสียงปัจจุบัน: `%s%%`",
    "cmd-volume-invalid": "`{0}` ไม่ใช่เลขที่ถูกต้อง",
    "cmd-volume-reply": "เปลี่ยนระดับเสียงจาก **%d** เป็น **%d**",
    "cmd-volume-unreasonable-relative": "การเปลี่ยนระดับเสียงที่ระบุแปลกประหลาด: {}{:+} -> {}%.  ระบุการเปลี่ยนแปลงระหว่าง {} and {:+}.",
    "cmd-volume-unreasonable-absolute": "ระดับเสียงที่ระบุแปลกประหลาด: {}%. ระบุการค่าระหว่าง 1 ถึง 100.",
    "cmd-option-autoplaylist-enabled": "เพลย์ลิสต์อัตโนมัติเปิดอยู่แล้ว!",
    "cmd-option-autoplaylist-disabled": "เพลย์ลิสต์อัตโนมัติปิดอยู่แล้ว!",
    "cmd-option-autoplaylist-none": "ไม่พบสิ่งใดในไฟล์เพลย์ลิสต์อัตโนมัติ",
    "cmd-option-invalid-value": "ค่าที่ระบุไม่ถูกต้อง",
    "cmd-option-invalid-param": "ค่าที่ระบุไม่ถูกต้อง",
    "cmd-queue-more": "\n... และอีก %s",
    "cmd-queue-none": "ไม่มีเพลงในคิว! เพิ่มบางอย่างด้วย {0}play",
    "cmd-queue-playing-author": "กำลังเล่น: `{0}` เพิ่มโดย `{1}` {2}\n",
    "cmd-queue-playing-noauthor": "กำลังเล่น: `{0}` {1}\n",
    "cmd-queue-entry-author": "{0} -- `{1}` โดย `{2}`",
    "cmd-queue-entry-noauthor": "{0} -- `{1}`",
    "cmd-clean-invalid": "ค่าที่ระบุไม่ถูกต้อง กรุณาระบุจำนวนข้อความที่จะค้นหา",
    "cmd-clean-reply": "ลบ {0} ข้อความ{1}.",
    "playlists-noperms": "คุณไม่มีสิทธิ์ในการเพิ่มเพลย์ลิสต์",
    "playlists-big": "เพลย์ลิสต์มีขนาดใหญ่เกินไป ({0} > {1})",
    "playlists-limit": "ขนาดเพลย์ลิสต์ + เพลงในคิวมีจำนวนมากเกินไป ({0} + {1} > {2})",
    "karaoke-enabled": "โหมดคาราโอเกะกำลังถูกเปิดใช้งาน ลองอีกครั้งเมื่อมันถูกปิดใช้งาน!"
}
